@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --pink:#ff046f;
    --violet:#c63BFa;
}

*{
    font-family:'Roboto',sans-serif;
    text-transform: capitalize;
    outline:none; /*btn pe click krne pe side me jo lines dikhti hai click hote huye voh hat jata hai */
    text-decoration: none;
   /* margin:0;
    padding:0;*/
    box-sizing: border-box;
}


*::selection{
    background: var(--pink);
    color:#fff; /* like white */

}
html{
    font-size: 62.5%; 

}
body{
    background: #fff;
/*    min-height:1000vh;*/

}
.heading{
    font-size: 4rem;
    color:var(--pink);
    text-align: center;
    padding:0 1rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
    font-weight: 500;
}
.title{
    padding:0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color:#aaa;

}
header{
    position: fixed;
    width:85%;
    background: #fff;
    height:5rem;
    top:4rem; /* main parent that is html ke hisaan se top 5rem space*/
    left:50%; /* parent that is body ke hisaan se left 50% space*/
    transform:translateX(-50%); /* vertically center  (towards left side)*/
    border-radius:90px;
    display:flex; /* horizantaly present ho*/
    align-items: center;
    justify-content:space-between;
    padding:1rem 2rem;
    z-index: 1000;
    transition:.2s;
}
.header-active{
    top:1rem;
    width:100%;
    border-radius:50px;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}
header .navbar{
    display: flex;
}
header .navbar ul{
    display:flex;
    align-items: center;
    justify-content:space-between;
    list-style:none;
}
header .navbar ul li{
    margin:0 1rem;
    list-style:none;
}

 .navbar ul li a{
    font-size: 2rem;
    color:var(--pink);
    transition: .3s;
}

.navbar ul li a:active,
.navbar ul li a:hover{
    color:var(--violet);   
}

.navbar .nav-toggle{
    display: none;
}



header a div{
    height:30%;
    width:50%;
    background-color:transparent;
    display:flex;
    justify-content:center;
    font-size:0%;
}

header i img{
    margin-top:0rem;
    height:7rem;
    width:7rem;
}

header span{
    margin-top:2rem;
    margin-left:7rem;
    font-size:2rem;
}

header .fa-bars{
   transform:rotate(180deg);
    color: var(--violet);
    font-size:2rem;
    cursor: pointer;
    display:none;
    transition:2s;
}

header .fa-times{
        transform:rotate(360deg);
        color:var(--pink);
        transition:1s;
    }


/*-------------------------------------------------HOME SECTION STYLING---------------------------------------------*/

.home{
    min-height:100vh;
    background:linear-gradient(rgba(198,59,250,.8),rgba(198,59,250,.8)),url(book.jpeg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}
.home .content{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top:10rem;
    padding-bottom:5;
    text-align: center;
}

.home .content h1{
    font-size:4rem;
    color: #fff;
    padding:0 1rem;
    font-weight:600;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}
.home .content p{
    font-size:2rem;
    color:#fff;
    margin-top:-2rem;
}
.home .content button{
    height:4rem;
    width:20rem;
    border-radius: 5rem;
    background-color: var(--pink);
    color:#fff ;
    font-size: 2rem;
    cursor: pointer;
    border:none;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
    transition:.2s;

}
.home .content button:hover{
    width:30rem;
    letter-spacing:1rem;
}

.home  .box-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    background:;
}

.box-container .box{
    height:20rem;
    width:25rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .7rem .9rem rgba(0, 0, 0, .5);
    margin:2rem 4rem;
    filter:blur(.3px);
    background-color:#faf7ed;
    transition: .2s;
}
.box-container .box:hover{
    transform:scale(1.1);
    filter:blur(0px);
    background:#fff;
}
.box-container .box i{
    height:7rem;
    width:7rem;
    line-height: 7rem; /* use adjus the spaceing between lines */
    background-color: var(--violet);
    border-radius:4rem;
    text-align:center;
    color:#fff;
    font-size: 4rem;
    margin-top:1rem ;

}
.box-container .box i:hover{
    background-color: var(--pink);
}

.box-container .box h3{
    font-size:2rem;
    padding-top:0rem;
    color: var(--pink);
}
.box-container .box h3:hover{
    color: var(--violet);
}
.box-container .box p{
    font-size:1.3rem;
    color:#666;
    padding:0rem 2rem;
}
.box-container .box p:hover{
    font-size:1.4rem;
    color:#080a09;
}

.home::before{
    content: '';
    position:absolute;
    bottom:-20rem;
    left:50%;
    transform:translateX(-50%);
    border-top:70vh solid white;
    width:120%;
    border-radius: 50%;
    z-index: -1;
}
/*----------------------------------------------------------ABOUT SECTION STYLING --------------------------*/

.about{
    background-color:#fff;
}
.about .row{

    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}

.about .row .image img{
    height:90vh;
    width:40vw;
}

.about .row .content{
    padding-left:2rem;
}
.about .row .content h3{
    padding-top:5rem ;
    font-size:3rem;
    color:var(--pink);
}
.about .row .content p{
    font-size:1.5rem;
    color:gray;
}
.about .row .content button{
    height: 4rem;
    width:20rem;
    border-radius: 2rem;
    text-align: center;
    font-size: 2rem;
    background-color: var(--violet);
    color:#fff;
    border:none;
    box-shadow: 0 .3rem 1rem var(--pink);
    transition: .2s;
}

.about .row .content button:hover{
    letter-spacing: .2rem;
    opacity: .9;
}
/*--------------------------------------course section styling--------------------------------*/

.course{
    background-color: #fff;
}
.course .course-box-container{
    background-color:;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.course-box-container .box{
    height:18rem;
    width:25rem;
    background-color:;
    margin:2rem 5rem;
    border-radius:1rem;
    box-shadow:.3rem .3rem 0 .1rem var(--violet), /* for color  */
                .9rem .7rem .7rem rgba(0,0,0,.3);  /* yaxis x-axis spread rgba(color)*/
    text-align: center;
    align-items: center;
    margin-bottom: 5rem;
    transition: .3s;

}
.course-box-container:hover .box{
    transform:scale();
    filter: blur(1.7px);
}
.course-box-container .box:hover{
    transform:scale(1.2);
    filter: blur(0);
}
.course-box-container i{
    height: 10rem;
    width: 10rem;
    line-height: 8rem;
    text-align: center;
    align-items: center;
    color:#fff;
    border-radius: 50%;
    font-size:5rem;
}
.course-box-container h3{
    text-align: center;
    font-size: 1.3rem;
}

/*-----------------------------------------------------------------review styling-------------------------------------*/
.review{
    background-color:#fff ;
}
.review .review-container{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    padding-top:4rem;
    background-color:;
}
.review .review-container .box{
   width:28rem;
   padding-bottom: 2rem;
   text-align: center;
   box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
   margin:4rem 2rem;
}
.review .review-container .box img{
    height: 10.5rem;
    width:10.5rem;
    object-fit: cover; /* image ko as it is display krta hai even uski height or width me changes kia gya ho tabhi*/
    border-radius: 50%;
    margin-top:-4rem ;
    border:.6rem solid var(--pink);
    border-left: .6rem solid var(--violet);
    border-bottom:.6rem solid var(--violet);
}
.review .review-container .box h3{
    font-size: 2rem;
    color: var(--pink);
    padding: 0 .5rem ;
}

.review .review-container .box p{
font-size: 1.4rem;
padding:0 1.3rem;
}
.review .review-container .box  .stars i{
    font-size: 1.6rem;
    color:var(--violet);
    padding: 1.3rem .1rem;

}

/*------------------------------------------------CONTACT STYLING -------------------------------*/
.contact{
    background-color: #333;
}
.contact .row{
display: flex;
justify-content: center;
align-items: center;
padding:0rem 0;
}

.contact .row .image img{
    height:80vh;
    width:40vw;
    padding:0rem 0rem;
}
.contact .row .form-container{
    width: 50%;
    padding-right:0rem;
}

.contact .row .form-container input,texarea{
    height: 4rem;
    width:100%;
    background: #fff;
    border:none;
    border-radius: 5rem;
    padding:0 1rem;
    margin:1rem 0;
    color: var(--pink);
    font-size: 1.7rem;
    transition: .2s linear;
}
.contact .row .form-container input:focus,texarea:focus{
    border:.2rem solid var(--pink);
}
.contact .row .form-container textarea{
    height: 20rem;
    width:70%;
    border-radius: 1rem;
    padding:1rem;
    resize: none;
}
.contact .row .form-container input[type="submit"]{
    width:17rem;
    background:var(--pink);
    color:#fff;
    cursor: pointer;
    transition: .2s ease;
}
.contact .row .form-container input[type="submit"]:hover{
    background:none;
    color:var(--pink);
    border:.2rem solid var(--pink);
}

/*--------------------------------------------------------------FOOTER SECTION-------------------------------*/

footer{
    text-align: center;
    background-color: #fff;
}
footer .icons{
    padding:2rem 0;
}
footer .icons a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    color:var(--violet);
    font-size:2.5rem;
    border:.2rem solid var(--pink);
    background-color: #fff;
    margin:0 .1rem;
}
footer .icons a:hover{
    color:#fff;
    background-color: var(--pink);
    border-color: var(--pink);
}

footer .credit{
    font-size: 2rem;
    border-top:.1rem solid #999;
    margin: 0 auto;
    margin-bottom: 2rem;
    color:#666;
    width:90%;
    padding:1rem 0;
}
footer .credit span{
    color: var(--pink);
}

/*-------------------------------------------------------ANIMATION WHILR SCOLLING------------------------------------*/
 @keyframes appear{
    from{
     opacity:0;
     scale:0.5;
/*     transform: translateX(-100px);*/
    }
    to{
      opacity:1;
/*      transform: translateX(0);*/
    scale:1;
    }
 }

 @keyframes divanimation{
    from{
     opacity:0;
     transform: translateX(-100px);
    }
    to{
      opacity:1;
      transform: translateX(0);
    }

 }

section{
    animation:appear linear;
    animation-timeline: view(); /* jab section scroll ho tabhi animation ki visibility show ho*/
    animation-range:entry 0% cover 30%; /* screen ke 40% percent tak animation complete ho jaega */
}
div{
     animation:divanimation linear;
    animation-timeline: view(); /* jab section scroll ho tabhi animation ki visibility show ho*/
    animation-range:entry 0% cover 30%; /* screen ke 40% percent tak animation complete ho jaega *
}







/*----------------------------------------------------media queries ( header )----------------------------------- */

@media (max-width:500px) {
    
    html{
        font-size:60%;
    }
    header .fa-bars{
        top:0%;
        display:block;
        font-size:24px;
        cursor:pointer;
        right:20px;
    }
   
        header .navbar{   /*humbergericon pe click krne pe navbar open hoga*/
        position:fixed;
        top:5.7rem;
        left:0;
        width:100%;
        background: #fff;
        border-radius: 1rem;
        opacity:0;
    }
    header .navbar ul{
     flex-flow:column;
     padding:2rem 0;   
    }
    header .navbar ul li{
        margin:1rem 0;
        width:100%;
        text-align: center;
    }
    /*header .navbar ul li a{
        font-size:;
       display:block;
    }*/
    .navbar{
        display: none;
    }
    header .nav-toggle{
        display:block;
        opacity:1;
    }
    .header-active{
        top:5rem;
        width:85%;
    }
    /*-------------------------------------------------home section responsive--------------------------------*/
    .home .content h1{
        padding:4rem 2rem;
    }
    .home .content p{
        padding:0rem 2rem;
    }
    .home::before{
        display: none;
    }

/*  --------------------------------------about section responsive---------------------  */
    .about .row{
        /*display: flex;
        flex-wrap: wrap;*/
        flex-direction:column-reverse;
    }

    .about .row .image img{
        height: 75vh;
        width:90vw;
    }
     .about .row .content h3{
        padding:0rem 1rem;
     }
     .about .row .content p{
        font-size:2.2rem;
        padding:0rem 2rem;
     }


      .about .row .content  button{
        margin:3rem 0rem;
        padding:1rem 0rem;
      }

/*-------------------------------------------CONTACT SECTION RESPONSIVENESS-------------------------------*/

.contact .row{
    flex-flow: column;
}
.contact .row .image img{
    height: 90vh;
    width:90vh;
}

.contact .row .form-container{
    width:90%;
    padding:0;
}







}